REGION	LOSS.01	START.DATE.LOSS.01	END.DATE.LOSS.01	COUNT.LOSS.01	SHARE.LOSS.01	LOSS.02	START.DATE.LOSS.02	END.DATE.LOSS.02	COUNT.LOSS.02	SHARE.LOSS.02	SATURATION	START.DATE.SATURATION	END.DATE.SATURATION	COUNT.SATURATION	SHARE.SATURATION
"St. Petersburg"	"пропало обоняние"	07.10.2019	13.10.2019	78	0.000000638747	"потеря обоняния"	07.10.2019	13.10.2019	NA	NA	"сатурация"	NA	NA	NA	NA
"St. Petersburg"	"пропало обоняние"	14.10.2019	20.10.2019	90	0.000000721301	"потеря обоняния"	14.10.2019	20.10.2019	NA	NA	"сатурация"	14.10.2019	20.10.2019	230	0.000001843325
"St. Petersburg"	"пропало обоняние"	21.10.2019	27.10.2019	58	0.000000462574	"потеря обоняния"	21.10.2019	27.10.2019	NA	NA	"сатурация"	21.10.2019	27.10.2019	261	0.000002081585
"St. Petersburg"	"пропало обоняние"	28.10.2019	03.11.2019	80	0.000000672196	"потеря обоняния"	28.10.2019	03.11.2019	NA	NA	"сатурация"	28.10.2019	03.11.2019	496	0.000004167614
"St. Petersburg"	"пропало обоняние"	04.11.2019	10.11.2019	67	0.000000546555	"потеря обоняния"	04.11.2019	10.11.2019	NA	NA	"сатурация"	04.11.2019	10.11.2019	791	0.000006452612
"St. Petersburg"	"пропало обоняние"	11.11.2019	17.11.2019	86	0.000000668274	"потеря обоняния"	11.11.2019	17.11.2019	NA	NA	"сатурация"	11.11.2019	17.11.2019	427	0.000003318056
"St. Petersburg"	"пропало обоняние"	18.11.2019	24.11.2019	67	0.000000509911	"потеря обоняния"	18.11.2019	24.11.2019	NA	NA	"сатурация"	18.11.2019	24.11.2019	256	0.000001948318
"St. Petersburg"	"пропало обоняние"	25.11.2019	01.12.2019	66	0.000000499607	"потеря обоняния"	25.11.2019	01.12.2019	NA	NA	"сатурация"	25.11.2019	01.12.2019	297	0.00000224823
"St. Petersburg"	"пропало обоняние"	02.12.2019	08.12.2019	79	0.000000606839	"потеря обоняния"	02.12.2019	08.12.2019	NA	NA	"сатурация"	02.12.2019	08.12.2019	308	0.000002365903
"St. Petersburg"	"пропало обоняние"	09.12.2019	15.12.2019	117	0.000000904865	"потеря обоняния"	09.12.2019	15.12.2019	NA	NA	"сатурация"	09.12.2019	15.12.2019	316	0.000002443909
"St. Petersburg"	"пропало обоняние"	16.12.2019	22.12.2019	70	0.000000538649	"потеря обоняния"	16.12.2019	22.12.2019	NA	NA	"сатурация"	16.12.2019	22.12.2019	327	0.000002516261
"St. Petersburg"	"пропало обоняние"	23.12.2019	29.12.2019	77	0.00000064881	"потеря обоняния"	23.12.2019	29.12.2019	NA	NA	"сатурация"	23.12.2019	29.12.2019	236	0.00000198856
"St. Petersburg"	"пропало обоняние"	30.12.2019	05.01.2020	90	0.000000911328	"потеря обоняния"	30.12.2019	05.01.2020	NA	NA	"сатурация"	30.12.2019	05.01.2020	184	0.00000186316
"St. Petersburg"	"пропало обоняние"	06.01.2020	12.01.2020	98	0.000000829166	"потеря обоняния"	06.01.2020	12.01.2020	NA	NA	"сатурация"	06.01.2020	12.01.2020	239	0.000002022149
"St. Petersburg"	"пропало обоняние"	13.01.2020	19.01.2020	101	0.000000744026	"потеря обоняния"	13.01.2020	19.01.2020	NA	NA	"сатурация"	13.01.2020	19.01.2020	345	0.000002541473
"St. Petersburg"	"пропало обоняние"	20.01.2020	26.01.2020	89	0.000000664807	"потеря обоняния"	20.01.2020	26.01.2020	NA	NA	"сатурация"	20.01.2020	26.01.2020	337	0.000002517301
"St. Petersburg"	"пропало обоняние"	27.01.2020	02.02.2020	101	0.000000763949	"потеря обоняния"	27.01.2020	02.02.2020	NA	NA	"сатурация"	27.01.2020	02.02.2020	265	0.000002004421
"St. Petersburg"	"пропало обоняние"	03.02.2020	09.02.2020	104	0.000000768018	"потеря обоняния"	03.02.2020	09.02.2020	NA	NA	"сатурация"	03.02.2020	09.02.2020	315	0.000002326207
"St. Petersburg"	"пропало обоняние"	10.02.2020	16.02.2020	145	0.000001036023	"потеря обоняния"	10.02.2020	16.02.2020	NA	NA	"сатурация"	10.02.2020	16.02.2020	312	0.000002229235
"St. Petersburg"	"пропало обоняние"	17.02.2020	23.02.2020	94	0.000000715067	"потеря обоняния"	17.02.2020	23.02.2020	NA	NA	"сатурация"	17.02.2020	23.02.2020	324	0.000002464698
"St. Petersburg"	"пропало обоняние"	24.02.2020	01.03.2020	118	0.000000907056	"потеря обоняния"	24.02.2020	01.03.2020	NA	NA	"сатурация"	24.02.2020	01.03.2020	308	0.000002367569
"St. Petersburg"	"пропало обоняние"	02.03.2020	08.03.2020	101	0.000000787608	"потеря обоняния"	02.03.2020	08.03.2020	NA	NA	"сатурация"	02.03.2020	08.03.2020	317	0.000002471997
"St. Petersburg"	"пропало обоняние"	09.03.2020	15.03.2020	148	0.000001116328	"потеря обоняния"	09.03.2020	15.03.2020	NA	NA	"сатурация"	09.03.2020	15.03.2020	363	0.00000273802
"St. Petersburg"	"пропало обоняние"	16.03.2020	22.03.2020	133	0.000001009149	"потеря обоняния"	16.03.2020	22.03.2020	NA	NA	"сатурация"	16.03.2020	22.03.2020	965	0.000007322018
"St. Petersburg"	"пропало обоняние"	23.03.2020	29.03.2020	220	0.000001741538	"потеря обоняния"	23.03.2020	29.03.2020	NA	NA	"сатурация"	23.03.2020	29.03.2020	1755	0.000013892726
"St. Petersburg"	"пропало обоняние"	30.03.2020	05.04.2020	329	0.000002538649	"потеря обоняния"	30.03.2020	05.04.2020	NA	NA	"сатурация"	30.03.2020	05.04.2020	1192	0.000009197778
"St. Petersburg"	"пропало обоняние"	06.04.2020	12.04.2020	468	0.000003122538	"потеря обоняния"	06.04.2020	12.04.2020	NA	NA	"сатурация"	06.04.2020	12.04.2020	1665	0.000011109029
"St. Petersburg"	"пропало обоняние"	13.04.2020	19.04.2020	578	0.000003792769	"потеря обоняния"	13.04.2020	19.04.2020	NA	NA	"сатурация"	13.04.2020	19.04.2020	2910	0.000019095084
"St. Petersburg"	"пропало обоняние"	20.04.2020	26.04.2020	1025	0.00000678765	"потеря обоняния"	20.04.2020	26.04.2020	NA	NA	"сатурация"	20.04.2020	26.04.2020	2292	0.000015177847
"St. Petersburg"	"пропало обоняние"	27.04.2020	03.05.2020	2068	0.000014576027	"потеря обоняния"	27.04.2020	03.05.2020	1886	0.00001329335	"сатурация"	27.04.2020	03.05.2020	5552	0.000039132545
"St. Petersburg"	"пропало обоняние"	04.05.2020	10.05.2020	3595	0.000027614188	"потеря обоняния"	04.05.2020	10.05.2020	2686	0.000020632449	"сатурация"	04.05.2020	10.05.2020	4068	0.000031247431
"St. Petersburg"	"пропало обоняние"	11.05.2020	17.05.2020	3982	0.000027791398	"потеря обоняния"	11.05.2020	17.05.2020	3150	0.000021985273	"сатурация"	11.05.2020	17.05.2020	4861	0.000033926164
"St. Petersburg"	"пропало обоняние"	18.05.2020	24.05.2020	4902	0.000035647904	"потеря обоняния"	18.05.2020	24.05.2020	3509	0.000025518461	"сатурация"	18.05.2020	24.05.2020	4567	0.000033211746
"St. Petersburg"	"пропало обоняние"	25.05.2020	31.05.2020	5762	0.000046417901	"потеря обоняния"	25.05.2020	31.05.2020	3913	0.000031523359	"сатурация"	25.05.2020	31.05.2020	4208	0.000033899897
"St. Petersburg"	"пропало обоняние"	01.06.2020	07.06.2020	5981	0.000047034251	"потеря обоняния"	01.06.2020	07.06.2020	4068	0.00003199111	"сатурация"	01.06.2020	07.06.2020	4022	0.000031629362
"St. Petersburg"	"пропало обоняние"	08.06.2020	14.06.2020	5225	0.000044717195	"потеря обоняния"	08.06.2020	14.06.2020	3330	0.000028499821	"сатурация"	08.06.2020	14.06.2020	3411	0.00002919306
"St. Petersburg"	"пропало обоняние"	15.06.2020	21.06.2020	3386	0.000028549132	"потеря обоняния"	15.06.2020	21.06.2020	2154	0.000018162006	"сатурация"	15.06.2020	21.06.2020	3384	0.000028533068
"St. Petersburg"	"пропало обоняние"	22.06.2020	28.06.2020	2039	0.00001795454	"потеря обоняния"	22.06.2020	28.06.2020	1280	0.000011271257	"сатурация"	22.06.2020	28.06.2020	2394	0.000021080773
"St. Petersburg"	"пропало обоняние"	29.06.2020	05.07.2020	1512	0.000012802985	"потеря обоняния"	29.06.2020	05.07.2020	783	0.000006630137	"сатурация"	29.06.2020	05.07.2020	1921	0.000016266275
"St. Petersburg"	"пропало обоняние"	06.07.2020	12.07.2020	1054	0.000009280801	"потеря обоняния"	06.07.2020	12.07.2020	694	0.000006110897	"сатурация"	06.07.2020	12.07.2020	1867	0.000016439545
"St. Petersburg"	"пропало обоняние"	13.07.2020	19.07.2020	941	0.000008560503	"потеря обоняния"	13.07.2020	19.07.2020	564	0.000005130846	"сатурация"	13.07.2020	19.07.2020	1658	0.000015083232
"St. Petersburg"	"пропало обоняние"	20.07.2020	26.07.2020	935	0.000008333474	"потеря обоняния"	20.07.2020	26.07.2020	549	0.000004893133	"сатурация"	20.07.2020	26.07.2020	1296	0.000011551002
"St. Petersburg"	"пропало обоняние"	27.07.2020	02.08.2020	919	0.000007990442	"потеря обоняния"	27.07.2020	02.08.2020	601	0.000005225526	"сатурация"	27.07.2020	02.08.2020	1214	0.000010555388
"St. Petersburg"	"пропало обоняние"	03.08.2020	09.08.2020	1119	0.000010076708	"потеря обоняния"	03.08.2020	09.08.2020	611	0.000005502117	"сатурация"	03.08.2020	09.08.2020	1094	0.00000985158
"St. Petersburg"	"пропало обоняние"	10.08.2020	16.08.2020	1243	0.000011057704	"потеря обоняния"	10.08.2020	16.08.2020	731	0.000006502962	"сатурация"	10.08.2020	16.08.2020	1110	0.000009874538
"St. Petersburg"	"пропало обоняние"	17.08.2020	23.08.2020	1309	0.000011405808	"потеря обоняния"	17.08.2020	23.08.2020	832	0.000007249528	"сатурация"	17.08.2020	23.08.2020	1036	0.000009027056
"St. Petersburg"	"пропало обоняние"	24.08.2020	30.08.2020	1273	0.000010592133	"потеря обоняния"	24.08.2020	30.08.2020	686	0.000005707936	"сатурация"	24.08.2020	30.08.2020	1244	0.000010350835
"St. Petersburg"	"пропало обоняние"	31.08.2020	06.09.2020	1426	0.000011678259	"потеря обоняния"	31.08.2020	06.09.2020	798	0.000006535239	"сатурация"	31.08.2020	06.09.2020	1125	0.000009213213
"St. Petersburg"	"пропало обоняние"	07.09.2020	13.09.2020	1943	0.000014736248	"потеря обоняния"	07.09.2020	13.09.2020	1127	0.000008547483	"сатурация"	07.09.2020	13.09.2020	1475	0.000011186812
"St. Petersburg"	"пропало обоняние"	14.09.2020	20.09.2020	2259	0.000016738768	"потеря обоняния"	14.09.2020	20.09.2020	1266	0.000009380828	"сатурация"	14.09.2020	20.09.2020	1760	0.000013041278
"St. Petersburg"	"пропало обоняние"	21.09.2020	27.09.2020	2646	0.000019459203	"потеря обоняния"	21.09.2020	27.09.2020	1590	0.000011693179	"сатурация"	21.09.2020	27.09.2020	1906	0.000014017107
"St. Petersburg"	"пропало обоняние"	28.09.2020	04.10.2020	2984	0.000021716858	"потеря обоняния"	28.09.2020	04.10.2020	1737	0.000012641812	"сатурация"	28.09.2020	04.10.2020	2691	0.000019584983
"St. Petersburg"	"пропало обоняние"	05.10.2020	11.10.2020	3693	0.000026012782	"потеря обоняния"	05.10.2020	11.10.2020	2145	0.000015137278	"сатурация"	05.10.2020	11.10.2020	4239	0.000029914648
"St. Petersburg"	"пропало обоняние"	12.10.2020	18.10.2020	4620	0.000031802719	"потеря обоняния"	12.10.2020	18.10.2020	2399	0.000016539323	"сатурация"	12.10.2020	18.10.2020	4769	0.000032878713
"St. Petersburg"	"пропало обоняние"	19.10.2020	25.10.2020	6254	0.000042578294	"потеря обоняния"	19.10.2020	25.10.2020	3115	0.000021207459	"сатурация"	19.10.2020	25.10.2020	6367	0.000043347637
"St. Petersburg"	"пропало обоняние"	26.10.2020	01.11.2020	8840	0.000060643312	"потеря обоняния"	26.10.2020	01.11.2020	4163	0.000028601417	"сатурация"	26.10.2020	01.11.2020	11235	0.000077188786
"St. Petersburg"	"пропало обоняние"	02.11.2020	08.11.2020	9382	0.000064252643	"потеря обоняния"	02.11.2020	08.11.2020	4602	0.000031516805	"сатурация"	02.11.2020	08.11.2020	14406	0.000098659516
"St. Petersburg"	"пропало обоняние"	09.11.2020	15.11.2020	9229	0.000059102285	"потеря обоняния"	09.11.2020	15.11.2020	3899	0.000024969098	"сатурация"	09.11.2020	15.11.2020	13609	0.000087151695
"St. Petersburg"	"пропало обоняние"	16.11.2020	22.11.2020	8888	0.00005580711	"потеря обоняния"	16.11.2020	22.11.2020	3755	0.000023577374	"сатурация"	16.11.2020	22.11.2020	12343	0.000077500806
"St. Petersburg"	"пропало обоняние"	23.11.2020	29.11.2020	10267	0.00006264943	"потеря обоняния"	23.11.2020	29.11.2020	4452	0.000027166189	"сатурация"	23.11.2020	29.11.2020	13224	0.000080693101
"St. Petersburg"	"пропало обоняние"	30.11.2020	06.12.2020	10850	0.000069737246	"потеря обоняния"	30.11.2020	06.12.2020	4656	0.000029925956	"сатурация"	30.11.2020	06.12.2020	13625	0.00008757327
"St. Petersburg"	"пропало обоняние"	07.12.2020	13.12.2020	10608	0.000069697181	"потеря обоняния"	07.12.2020	13.12.2020	4701	0.000030886731	"сатурация"	07.12.2020	13.12.2020	13391	0.000087982178
"St. Petersburg"	"пропало обоняние"	14.12.2020	20.12.2020	10604	0.000069337747	"потеря обоняния"	14.12.2020	20.12.2020	4492	0.000029372422	"сатурация"	14.12.2020	20.12.2020	13961	0.000091288597
"St. Petersburg"	"пропало обоняние"	21.12.2020	27.12.2020	9711	0.000068034377	"потеря обоняния"	21.12.2020	27.12.2020	4160	0.000029144579	"сатурация"	21.12.2020	27.12.2020	14065	0.000098538102
"St. Petersburg"	"пропало обоняние"	28.12.2020	03.01.2021	7148	0.000061273696	"потеря обоняния"	28.12.2020	03.01.2021	3198	0.000027413721	"сатурация"	28.12.2020	03.01.2021	11291	0.000096788094
"St. Petersburg"	"пропало обоняние"	04.01.2021	10.01.2021	6373	0.000051057517	"потеря обоняния"	04.01.2021	10.01.2021	2943	0.00002357795	"сатурация"	04.01.2021	10.01.2021	10945	0.000087686258
"St. Petersburg"	"пропало обоняние"	11.01.2021	17.01.2021	4135	0.000027965965	"потеря обоняния"	11.01.2021	17.01.2021	1997	0.000013506175	"сатурация"	11.01.2021	17.01.2021	10911	0.000073793626
"St. Petersburg"	"пропало обоняние"	18.01.2021	24.01.2021	3157	0.000020436411	"потеря обоняния"	18.01.2021	24.01.2021	1562	0.000010111395	"сатурация"	18.01.2021	24.01.2021	8721	0.000056454211
"St. Petersburg"	"пропало обоняние"	25.01.2021	31.01.2021	2783	0.000019057719	"потеря обоняния"	25.01.2021	31.01.2021	1336	0.000009148801	"сатурация"	25.01.2021	31.01.2021	8058	0.000055180417
"St. Petersburg"	"пропало обоняние"	01.02.2021	07.02.2021	2092	0.000014683662	"потеря обоняния"	01.02.2021	07.02.2021	1146	0.000008043727	"сатурация"	01.02.2021	07.02.2021	6419	0.000045054698
"St. Petersburg"	"пропало обоняние"	08.02.2021	14.02.2021	1857	0.00001240723	"потеря обоняния"	08.02.2021	14.02.2021	972	0.000006494253	"сатурация"	08.02.2021	14.02.2021	6019	0.000040214926
"St. Petersburg"	"пропало обоняние"	15.02.2021	21.02.2021	1693	0.000011265598	"потеря обоняния"	15.02.2021	21.02.2021	808	0.000005376611	"сатурация"	15.02.2021	21.02.2021	4837	0.000032186471
"St. Petersburg"	"пропало обоняние"	22.02.2021	28.02.2021	2001	0.000013450684	"потеря обоняния"	22.02.2021	28.02.2021	1108	0.000007447955	"сатурация"	22.02.2021	28.02.2021	5002	0.00003362335
"St. Petersburg"	"пропало обоняние"	01.03.2021	07.03.2021	1534	0.000010046553	"потеря обоняния"	01.03.2021	07.03.2021	777	0.000005088769	"сатурация"	01.03.2021	07.03.2021	4624	0.000030283743
"St. Petersburg"	"пропало обоняние"	08.03.2021	14.03.2021	1767	0.000011400016	"потеря обоняния"	08.03.2021	14.03.2021	987	0.000006367751	"сатурация"	08.03.2021	14.03.2021	4791	0.00003090972
"St. Petersburg"	"пропало обоняние"	15.03.2021	21.03.2021	1667	0.000011052794	"потеря обоняния"	15.03.2021	21.03.2021	853	0.000005655689	"сатурация"	15.03.2021	21.03.2021	3907	0.000025904778
"St. Petersburg"	"пропало обоняние"	22.03.2021	28.03.2021	1378	0.000009526228	"потеря обоняния"	22.03.2021	28.03.2021	767	0.000005302334	"сатурация"	22.03.2021	28.03.2021	3561	0.000024617487
"St. Petersburg"	"пропало обоняние"	29.03.2021	04.04.2021	1333	0.000008866199	"потеря обоняния"	29.03.2021	04.04.2021	756	0.000005028392	"сатурация"	29.03.2021	04.04.2021	3659	0.000024337152
"St. Petersburg"	"пропало обоняние"	05.04.2021	11.04.2021	1398	0.000008944417	"потеря обоняния"	05.04.2021	11.04.2021	693	0.000004433821	"сатурация"	05.04.2021	11.04.2021	4199	0.000026865242
"St. Petersburg"	"пропало обоняние"	12.04.2021	18.04.2021	2161	0.000012562613	"потеря обоняния"	12.04.2021	18.04.2021	869	0.000005051786	"сатурация"	12.04.2021	18.04.2021	4890	0.000028427198
"St. Petersburg"	"пропало обоняние"	19.04.2021	25.04.2021	1117	0.000007944831	"потеря обоняния"	19.04.2021	25.04.2021	595	0.000004232027	"сатурация"	19.04.2021	25.04.2021	3067	0.000021814501
"St. Petersburg"	"пропало обоняние"	26.04.2021	02.05.2021	1101	0.000008526762	"потеря обоняния"	26.04.2021	02.05.2021	535	0.000004143341	"сатурация"	26.04.2021	02.05.2021	2870	0.000022226892
"St. Petersburg"	"пропало обоняние"	03.05.2021	09.05.2021	1242	0.000010117348	"потеря обоняния"	03.05.2021	09.05.2021	694	0.000005653333	"сатурация"	03.05.2021	09.05.2021	3008	0.000024503206
"St. Petersburg"	"пропало обоняние"	10.05.2021	16.05.2021	1499	0.000011716649	"потеря обоняния"	10.05.2021	16.05.2021	646	0.000005049336	"сатурация"	10.05.2021	16.05.2021	3039	0.000023753766
"St. Petersburg"	"пропало обоняние"	17.05.2021	23.05.2021	1434	0.000010428304	"потеря обоняния"	17.05.2021	23.05.2021	775	0.000005635939	"сатурация"	17.05.2021	23.05.2021	3709	0.000026972511
"St. Petersburg"	"пропало обоняние"	24.05.2021	30.05.2021	1431	0.000010424545	"потеря обоняния"	24.05.2021	30.05.2021	710	0.000005172206	"сатурация"	24.05.2021	30.05.2021	3857	0.000028097465
"St. Petersburg"	"пропало обоняние"	31.05.2021	06.06.2021	2535	0.000019822021	"потеря обоняния"	31.05.2021	06.06.2021	1109	0.000008671645	"сатурация"	31.05.2021	06.06.2021	4317	0.00003375608
"St. Petersburg"	"пропало обоняние"	07.06.2021	13.06.2021	3731	0.000028144467	"потеря обоняния"	07.06.2021	13.06.2021	1624	0.0000122505	"сатурация"	07.06.2021	13.06.2021	7371	0.000055602483
